<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yxr-4l-J87">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="azE-VG-HwX">
            <objects>
                <viewController id="8Xi-rK-LL4" customClass="MasterViewController" customModule="Proximity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fzn-oE-P8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EHV-KU-Y0w">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="reminderCell" rowHeight="151" id="jGd-i1-h67" customClass="ReminderCell" customModule="Proximity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jGd-i1-h67" id="jlu-kz-xoE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="731-KN-C7I">
                                                    <rect key="frame" x="35" y="8" width="305" height="100"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyb-6z-pq6">
                                                            <rect key="frame" x="30" y="17.5" width="65" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="Lzt-Bm-NGt"/>
                                                                <constraint firstAttribute="width" constant="65" id="PTH-sS-ILa"/>
                                                            </constraints>
                                                            <state key="normal" image="unfilledCircle"/>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wuX-ns-FRb">
                                                            <rect key="frame" x="125" y="22" width="150" height="56"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gbt-Fe-ron">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Zh-t9-Kt7">
                                                                    <rect key="frame" x="0.0" y="38" width="150" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="wuX-ns-FRb" secondAttribute="trailing" constant="30" id="YYh-Nw-0qb"/>
                                                        <constraint firstItem="nyb-6z-pq6" firstAttribute="leading" secondItem="731-KN-C7I" secondAttribute="leading" constant="30" id="aZu-b9-YEf"/>
                                                        <constraint firstItem="wuX-ns-FRb" firstAttribute="centerY" secondItem="731-KN-C7I" secondAttribute="centerY" id="djW-8a-XVZ"/>
                                                        <constraint firstAttribute="height" constant="100" id="lHH-4h-woW"/>
                                                        <constraint firstItem="nyb-6z-pq6" firstAttribute="centerY" secondItem="731-KN-C7I" secondAttribute="centerY" id="pdQ-qN-N5X"/>
                                                        <constraint firstItem="wuX-ns-FRb" firstAttribute="leading" secondItem="nyb-6z-pq6" secondAttribute="trailing" constant="30" id="q0T-zK-KtH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="731-KN-C7I" secondAttribute="bottom" constant="8" id="8IE-qq-5BU"/>
                                                <constraint firstItem="731-KN-C7I" firstAttribute="top" secondItem="jlu-kz-xoE" secondAttribute="top" constant="8" id="I1F-87-0hC"/>
                                                <constraint firstItem="731-KN-C7I" firstAttribute="centerX" secondItem="jlu-kz-xoE" secondAttribute="centerX" id="RJM-YZ-T0p"/>
                                                <constraint firstItem="731-KN-C7I" firstAttribute="leading" secondItem="jlu-kz-xoE" secondAttribute="leading" constant="35" id="XBE-U4-H2U"/>
                                                <constraint firstAttribute="trailing" secondItem="731-KN-C7I" secondAttribute="trailing" constant="35" id="arB-7C-D6l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkedButton" destination="nyb-6z-pq6" id="D5B-1f-Tpa"/>
                                            <outlet property="locationLabel" destination="7Zh-t9-Kt7" id="MZU-fT-V3S"/>
                                            <outlet property="reminderLabel" destination="gbt-Fe-ron" id="JcV-Nv-O4s"/>
                                            <outlet property="reminderView" destination="731-KN-C7I" id="iGF-hp-t4j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="8Xi-rK-LL4" id="KSS-Wm-CyG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EHV-KU-Y0w" firstAttribute="leading" secondItem="7Kr-WK-VnF" secondAttribute="leading" id="Shc-av-E7V"/>
                            <constraint firstItem="EHV-KU-Y0w" firstAttribute="top" secondItem="7Kr-WK-VnF" secondAttribute="top" id="c2c-Ay-ZQw"/>
                            <constraint firstItem="7Kr-WK-VnF" firstAttribute="bottom" secondItem="EHV-KU-Y0w" secondAttribute="bottom" id="k78-HA-vCg"/>
                            <constraint firstItem="7Kr-WK-VnF" firstAttribute="trailing" secondItem="EHV-KU-Y0w" secondAttribute="trailing" id="nSt-da-YUi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Kr-WK-VnF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" largeTitleDisplayMode="always" id="CVa-zZ-Kxf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hAM-bT-1P3">
                            <color key="tintColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addReminder:" destination="8Xi-rK-LL4" id="Us5-FQ-9fK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="hAM-bT-1P3" id="pbD-Uf-ULe"/>
                        <outlet property="remindersTableView" destination="EHV-KU-Y0w" id="bMi-BX-efh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLV-vt-LwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="127.90178571428571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="IVy-Xj-T8E">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="Mrd-lp-FnO" customClass="DetailViewController" customModule="Proximity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDP-X7-wnn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dc-MX-ZmM">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWr-DB-nbu">
                                        <rect key="frame" x="50" y="65.5" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e19-FE-V24">
                                        <rect key="frame" x="20" y="200.5" width="295" height="386.5"/>
                                        <connections>
                                            <segue destination="kk2-ug-3Lm" kind="embed" id="2P8-yH-Ne9"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qI-e8-QjX">
                                        <rect key="frame" x="50" y="30" width="178" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wAl-Ij-Qvr">
                                        <rect key="frame" x="25" y="145.5" width="285" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Select A Location For The Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDM-Lu-55D">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="22"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wisler Street Davison, MI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnI-Pd-R9w">
                                                <rect key="frame" x="0.0" y="22" width="285" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4Jg-7c-ibI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.28235294119999998" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AWr-DB-nbu" firstAttribute="centerX" secondItem="8dc-MX-ZmM" secondAttribute="centerX" id="6po-xH-6Lj"/>
                                    <constraint firstAttribute="trailing" secondItem="e19-FE-V24" secondAttribute="trailing" constant="20" id="DFD-J5-87w"/>
                                    <constraint firstItem="AWr-DB-nbu" firstAttribute="leading" secondItem="8dc-MX-ZmM" secondAttribute="leading" constant="50" id="GpE-7b-cbj"/>
                                    <constraint firstItem="e19-FE-V24" firstAttribute="centerX" secondItem="8dc-MX-ZmM" secondAttribute="centerX" id="PO2-hp-p2w"/>
                                    <constraint firstItem="AWr-DB-nbu" firstAttribute="top" secondItem="5qI-e8-QjX" secondAttribute="bottom" constant="15" id="Sj5-Nh-Xl0"/>
                                    <constraint firstAttribute="bottom" secondItem="e19-FE-V24" secondAttribute="bottom" constant="20" id="arc-GV-2eU"/>
                                    <constraint firstItem="5qI-e8-QjX" firstAttribute="top" secondItem="8dc-MX-ZmM" secondAttribute="top" constant="30" id="fcq-eh-G86"/>
                                    <constraint firstItem="e19-FE-V24" firstAttribute="top" secondItem="wAl-Ij-Qvr" secondAttribute="bottom" constant="15" id="gIA-gb-Cey"/>
                                    <constraint firstItem="5qI-e8-QjX" firstAttribute="leading" secondItem="AWr-DB-nbu" secondAttribute="leading" id="hto-vZ-TNn"/>
                                    <constraint firstItem="wAl-Ij-Qvr" firstAttribute="top" secondItem="AWr-DB-nbu" secondAttribute="bottom" constant="50" id="oQt-qa-jCW"/>
                                    <constraint firstAttribute="trailing" secondItem="AWr-DB-nbu" secondAttribute="trailing" constant="50" id="q3r-9M-4SO"/>
                                    <constraint firstItem="e19-FE-V24" firstAttribute="leading" secondItem="8dc-MX-ZmM" secondAttribute="leading" constant="20" id="rHJ-ML-F1a"/>
                                    <constraint firstItem="wAl-Ij-Qvr" firstAttribute="centerX" secondItem="8dc-MX-ZmM" secondAttribute="centerX" id="rUS-Tg-TuN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8dc-MX-ZmM" firstAttribute="leading" secondItem="k9a-m0-1cU" secondAttribute="leading" constant="20" id="8ll-qc-7uH"/>
                            <constraint firstItem="8dc-MX-ZmM" firstAttribute="centerX" secondItem="LDP-X7-wnn" secondAttribute="centerX" id="QaQ-bR-sH9"/>
                            <constraint firstItem="k9a-m0-1cU" firstAttribute="trailing" secondItem="8dc-MX-ZmM" secondAttribute="trailing" constant="20" id="dat-bO-DEo"/>
                            <constraint firstItem="k9a-m0-1cU" firstAttribute="bottom" secondItem="8dc-MX-ZmM" secondAttribute="bottom" constant="20" id="iyV-kp-9iG"/>
                            <constraint firstItem="8dc-MX-ZmM" firstAttribute="top" secondItem="k9a-m0-1cU" secondAttribute="top" constant="20" id="nSk-x6-Njl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k9a-m0-1cU"/>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="TnI-Pd-R9w" id="sYd-ik-jNf"/>
                        <outlet property="mapContainerView" destination="e19-FE-V24" id="UbG-4v-9fV"/>
                        <outlet property="reminderView" destination="8dc-MX-ZmM" id="aLR-yi-Xks"/>
                        <outlet property="selectLocationLabel" destination="cDM-Lu-55D" id="Mi2-9K-LLD"/>
                        <outlet property="textField" destination="AWr-DB-nbu" id="VhS-qL-nMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3c-bz-0Hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="127.90178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yOw-eh-Uu3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yxr-4l-J87" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qzX-0j-o8g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4392156862745098" green="0.68235294117647061" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Xi-rK-LL4" kind="relationship" relationship="rootViewController" id="fNR-NE-9le"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6s-ln-Ob3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="127.90178571428571"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="d9n-lK-EeI">
            <objects>
                <viewController id="kk2-ug-3Lm" customClass="MapViewController" customModule="Proximity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQ0-E0-fsc">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="386.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m3a-fm-HtJ">
                                <rect key="frame" x="0.0" y="0.0" width="295" height="386.5"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aja-dv-sf4">
                                <rect key="frame" x="215" y="306.5" width="65" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="2kL-Kk-3Qg"/>
                                    <constraint firstAttribute="height" constant="65" id="QTp-xX-6sq"/>
                                </constraints>
                                <state key="normal" image="refreshLocation"/>
                                <connections>
                                    <action selector="refreshLocation:" destination="kk2-ug-3Lm" eventType="touchUpInside" id="TEv-cp-AjU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="m3a-fm-HtJ" secondAttribute="bottom" id="Ceh-PM-OmG"/>
                            <constraint firstItem="m3a-fm-HtJ" firstAttribute="centerX" secondItem="mQ0-E0-fsc" secondAttribute="centerX" id="JiY-1i-V6Q"/>
                            <constraint firstAttribute="bottom" secondItem="aja-dv-sf4" secondAttribute="bottom" constant="15" id="QeF-JR-MPP"/>
                            <constraint firstItem="m3a-fm-HtJ" firstAttribute="top" secondItem="mQ0-E0-fsc" secondAttribute="top" id="Z1S-B3-nQL"/>
                            <constraint firstAttribute="trailing" secondItem="m3a-fm-HtJ" secondAttribute="trailing" id="t75-Eo-S9r"/>
                            <constraint firstAttribute="trailing" secondItem="aja-dv-sf4" secondAttribute="trailing" constant="15" id="wD3-EF-vzH"/>
                            <constraint firstItem="m3a-fm-HtJ" firstAttribute="leading" secondItem="mQ0-E0-fsc" secondAttribute="leading" id="yO3-La-LWJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ID-ej-BRv"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="m3a-fm-HtJ" id="lkm-wl-y2e"/>
                        <outlet property="refreshLocationButton" destination="aja-dv-sf4" id="r9H-eQ-3wv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbe-JI-0Tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="127.56696428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="refreshLocation" width="417" height="417"/>
        <image name="unfilledCircle" width="1980.5" height="1980"/>
    </resources>
</document>
